spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

management.endpoints.web.exposure.include=*

security.basic.enable: false
security.ignored=/**

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5675
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.*=DEBUG